[Server]
; port on which the server runs
Port = 5000

; name of the folder containing pcbdata.json, schdata.json, and appropriate svgs
DataFolder = data_redboard

; IP at which the server listens for optitrack UDP
UDPAddress = 127.0.0.1

; port on which the server listens for optitrack UDP
UDPPort = 8052

; optitrack UDP packet size in bytes
UDPPacketSize = 1024

; fps that the server listens for UDP at
; should be greater than Optitrack fps so we can catch up if we fall behind
UDPFramerate = 60


[Optitrack]
; time the tip or end must be stationary to trigger a dwell event, in seconds
DwellTime = 0.5
DwellTimeEnd = 0.5

; radius from mean position since DwellTime where probe tip/end must stay to be dwelling, in pixels
DwellRadiusTip = 5
DwellRadiusEnd = 10

; radius of "stable zone" where probe tip must be to stay within disambiguation menu, in pixels
MultiAnchorRadius = 20

; sensitivity of disambiguation menu dot (how far probe end must move to move the dot)
; technically used as the height of a row of the linear disambiguation menu, in pixels
MultiMenuSensitivity = 40

; horizontal buffer around the edge cuts that the probe needs to leave before it can reselect, in pixels
ReselectHorizontalBuffer = 20

; maximum height value of the safe zone that the probe needs to leave before it can reselect, in real mm
ReselectVerticalMaximum = 21

; minimum height value of the safe zone, in real mm
ReselectVerticalMinimum = 0

; maximum height value where a deselection event will be registered outside the edge cuts, in real mm
OutsideVerticalBuffer = 5

; hitbox padding around components and pins for board selection, in mm
PinPadding = 1.0


[Rendering]
; note: colors can be a name, eg. purple; RGB, eg. #800080; or RGBA, eg. rgba(128, 0, 128, 0.5)

; colors for pad and track highlighting on projector
PadColorHighlight = #00FF00
TrackColorHighlight = #00FF00

; colors for the probe tip dots/crosshair on the projector/layout
ProbeDotColor = green
DmmPosDotColor = green
DmmNegDotColor = purple
OscDotColor = blue

; colors for the probe selection highlights on the projector/layout
ProbeSelectionColor = green
DmmPosSelectionColor = green
DmmNegSelectionColor = purple
OscSelectionColor = blue


[Dev]
; if True, start with probe and dmm connected rather than setting up connection through web interface
AutoconnectTools = True

; iff True, projector will track the board constantly rather than sitting in a fixed location
; if False, you can still do a one-time board track using the "Jump to Board" settings button
TrackBoard = False

; iff True, projector will track the board rotation, not just translation
; this also applies to the "Jump to Board" button
TrackBoardRotation = False

; default values of projector calibration
DefaultTX = 93
DefaultTY = 40
DefaultRotation = 0
DefaultZoom = 3.95


[Study]
; list of component names to use in the study (comma-separated)
ComponentList = C1, C2, C3, C4, C5, C7, C8, C9, C11, D2, D3, F1, RN1, RN2, T1, U2, U5, Y2, Z1, Z2

; list of component names to be used in the practice set
PracticeList = ZU4, U1, U3, TX1, RX1

; list of net names to use in study (comma-separated)
BringupList = MASTER-RESET, +3V3, /DUE_V02g_1/VIN+, +5V, /DUE_V02g_2/VDDANA, /DUE_V02g_2/VDDOUTMI, /DUE_V02g_2/VDDOUT, /DUE_V02g_2/VDDPLL

; list of bounds corresponding to the nets of BringupList (comma-separated)
; ie. the bounds of the ith net are 2i (low) and 2i+1 (high)
BringupBounds = 3.201,3.465 , 3.201,3.465 , 6,16 , 4.85,5.25 , 3.201,3.465 , 3.201,3.465 , 1.746,1.89 , 0,0.05

; time between instrument panel value updates, in ms
DmmPanelRefreshFrequency = 600

; hitbox padding around components for the study
CompPadding = 0.0

; name of the board being used (must match a section name to get the right boardpos offset)
; when calculating the offset values for a new board, use New Board
; make sure to also set the projector translation to 0
BoardName = Arduino Uno


[New Board]
; offset values for board tracking
BoardposOffsetX = 0
BoardposOffsetY = 0
BoardposOffsetR = 0
BoardposDefaultZ = 1
BoardCenterX = 0
BoardCenterY = 0


[Arduino Uno]
; offset values for board tracking
BoardposOffsetX = 570.9018
BoardposOffsetY = -410.5205
BoardposOffsetR = -86.9076
BoardposDefaultZ = 3.90
BoardCenterX = 148.50
BoardCenterY = 105.00


[Arduino Due]
; offset values for board tracking
BoardposOffsetX = 0
BoardposOffsetY = 0
BoardposOffsetR = 0
BoardposDefaultZ = 1
BoardCenterX = 0
BoardCenterY = 0


[Redboard]
; offset values for board tracking
BoardposOffsetX = 0
BoardposOffsetY = 0
BoardposOffsetR = 0
BoardposDefaultZ = 1
BoardCenterX = 0
BoardCenterY = 0


[Sound Detector]
; offset values for board tracking
BoardposOffsetX = 0
BoardposOffsetY = 0
BoardposOffsetR = 0
BoardposDefaultZ = 1
BoardCenterX = 0
BoardCenterY = 0
